<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

  <browser:resource
      name="dmstooltips.js"
      image="static/js/tooltips.js"
      />

  <browser:resource
      name="dmsappendixfile_icon.png"
      image="static/img/dmsappendixfile_icon.png"
      />

  <browser:resource
      name="dmsmainfile_icon.png"
      image="static/img/dmsmainfile_icon.png"
      />

  <browser:resource
      name="dmsdocument_icon.png"
      image="static/img/dmsdocument_icon.png"
      />

    <browser:page
        for="collective.dms.basecontent.dmsdocument.IDmsDocument"
        name="view"
        class="plone.dexterity.browser.view.DefaultView"
        template="templates/dmsdocument_view.pt"
        permission="zope2.View"
        />

</configure>
