<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

  <browser:resource
      name="dmsappendixfile_icon.png"
      image="dmsappendixfile_icon.png"
      />

  <browser:resource
      name="dmsmainfile_icon.png"
      image="dmsmainfile_icon.png"
      />

  <browser:resource
      name="dmsdocument_icon.png"
      image="dmsdocument_icon.png"
      />

    <browser:page
        for="collective.dms.basecontent.dmsdocument.IDmsDocument"
        name="dmsdocument.view"
        class="plone.dexterity.browser.view.DefaultView"
        template="dmsdocument_view.pt"
        permission="zope2.View"
        />

</configure>
