<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

  <browser:resource
      name="dmsappendixfile_icon.png"
      image="static/img/dmsappendixfile_icon.png"
      />

  <browser:resource
      name="dmsmainfile_icon.png"
      image="static/img/dmsmainfile_icon.png"
      />

  <browser:resource
      name="dmsdocument_icon.png"
      image="static/img/dmsdocument_icon.png"
      />

  <browser:page
      for="collective.dms.basecontent.dmsdocument.IDmsDocument"
      name="view"
      class=".views.DmsDocumentView"
      template="templates/dmsdocument_view.pt"
      permission="zope2.View"
      />

  <browser:page
      for="collective.dms.basecontent.dmsdocument.IDmsDocument"
      name="dmsdocument-edit"
      class=".views.DmsDocumentEdit"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
    name="versionviewer"
    for="plone.app.contenttypes.interfaces.IFile"
    class=".views.VersionViewerView"
    template="templates/versionviewer.pt"
    permission="zope2.View"
    layer="collective.documentviewer.interfaces.ILayer" />

  <browser:page
    name="dvdata"
    for="plone.app.contenttypes.interfaces.IFile"
    class=".views.JSONVersionViewerView"
    permission="zope2.View"
    layer="collective.documentviewer.interfaces.ILayer" />

</configure>
