<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

    <browser:viewletManager
        name="dms.abovecontent"
        provides="collective.dms.basecontent.browser.viewlets.IDmsAboveContent"
        permission="zope2.View"
        class="Products.Five.viewlet.manager.ViewletManagerBase"
    />

    <browser:viewletManager
        name="dms.belowcontent"
        provides="collective.dms.basecontent.browser.viewlets.IDmsBelowContent"
        permission="zope2.View"
        class="Products.Five.viewlet.manager.ViewletManagerBase"
    />

    <browser:viewlet
        name="dms.files"
        for="collective.dms.basecontent.dmsdocument.IDmsDocument"
        manager="collective.dms.basecontent.browser.viewlets.IDmsAboveContent"
        class=".viewlets.VersionsViewlet"
        template="templates/versionsviewlet.pt"
        permission="zope2.View"
        />

    <browser:viewlet
        name="dms.appendix"
        for="collective.dms.basecontent.dmsdocument.IDmsDocument"
        manager="collective.dms.basecontent.browser.viewlets.IDmsBelowContent"
        class=".viewlets.AppendixViewlet"
        template="templates/filesviewlet.pt"
        permission="zope2.View"
        />

    <!--browser:viewlet
        name="dms.changetitle"
        for="zope.interface.interface.Interface"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        class=".viewlets.ChangeTitleViewlet"
        permission="zope2.View"
        /-->

    <browser:resource
        name="dmsappendixfile_icon.png"
        image="static/img/dmsappendixfile_icon.png"
        />

    <browser:resource
        name="dmsmainfile_icon.png"
        image="static/img/dmsmainfile_icon.png"
        />

    <browser:resource
        name="dmsdocument_icon.png"
        image="static/img/dmsdocument_icon.png"
        />

    <browser:resource
        name="fade_edit.png"
        image="static/img/fade_edit.png"
        />

    <browser:page
        for="collective.dms.basecontent.dmsdocument.IDmsDocument"
        name="view"
        class=".views.DmsDocumentView"
        template="templates/dmsdocument_view.pt"
        permission="zope2.View"
        />

    <browser:page
        for="collective.dms.basecontent.dmsdocument.IDmsDocument"
        name="dmsdocument-edit"
        class=".views.DmsDocumentEdit"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        name="versionviewer"
        for="plone.app.contenttypes.interfaces.IFile"
        class=".views.VersionViewerView"
        template="templates/versionviewer.pt"
        permission="zope2.View"
        layer="collective.documentviewer.interfaces.ILayer" />

    <browser:page
        name="dvdata"
        for="plone.app.contenttypes.interfaces.IFile"
        class=".views.JSONVersionViewerView"
        permission="zope2.View"
        layer="collective.documentviewer.interfaces.ILayer" />

      <!-- batch provider -->
    <adapter
        name="plonebatch"
        factory="collective.dms.basecontent.browser.batch.PloneBatchProvider"
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             z3c.table.interfaces.ITable"
        />

    <!-- columns -->
    <adapter
        for="zope.interface.Interface
             zope.interface.Interface
             collective.dms.basecontent.browser.listing.VersionsTable"
        factory=".listing.VersionsTitleColumn"
        provides="z3c.table.interfaces.IColumn"
        name="dms.title"
        />

    <adapter
        for="zope.interface.Interface
             zope.interface.Interface
             collective.dms.basecontent.browser.listing.VersionsTable"
        factory=".column.DownloadColumn"
        provides="z3c.table.interfaces.IColumn"
        name="dms.download"
        />

    <adapter
        for="zope.interface.Interface
             zope.interface.Interface
             collective.dms.basecontent.browser.listing.VersionsTable"
        factory=".column.EditColumn"
        provides="z3c.table.interfaces.IColumn"
        name="dms.edit"
        />

    <adapter
        for="zope.interface.Interface
             zope.interface.Interface
             collective.dms.basecontent.browser.listing.VersionsTable"
        factory=".column.ExternalEditColumn"
        provides="z3c.table.interfaces.IColumn"
        name="dms.extedit"
        />

    <adapter
        for="zope.interface.Interface
             zope.interface.Interface
             collective.dms.basecontent.browser.listing.VersionsTable"
        factory=".column.DeleteColumn"
        provides="z3c.table.interfaces.IColumn"
        name="dms.delete"
        />

    <adapter
        for="zope.interface.Interface
             zope.interface.Interface
             collective.dms.basecontent.browser.listing.VersionsTable"
        factory=".listing.AuthorColumn"
        provides="z3c.table.interfaces.IColumn"
        name="dms.author"
        />

    <adapter
        for="zope.interface.Interface
             zope.interface.Interface
             collective.dms.basecontent.browser.listing.VersionsTable"
        factory=".listing.UpdateColumn"
        provides="z3c.table.interfaces.IColumn"
        name="dms.update"
        />

    <adapter
        for="zope.interface.Interface
             zope.interface.Interface
             collective.dms.basecontent.browser.listing.BaseTable"
        factory=".listing.StateColumn"
        provides="z3c.table.interfaces.IColumn"
        name="dms.state"
        />

    <adapter
        for="zope.interface.Interface
             zope.interface.Interface
             collective.dms.basecontent.browser.listing.VersionLabelColumn"
        factory=".listing.VersionLabelColumn"
        provides="z3c.table.interfaces.IColumn"
        name="dms.label"
        />

</configure>
