[versions]
setuptools = 39.2.0
zc.buildout = 2.13.3

#Products.DateRecurringIndex = 2.1
collective.documentviewer = 3.0.3
collective.elephantvocabulary = 0.2.5
collective.fingerpointing = 1.8.2
collective.z3cform.datagridfield = 1.3.3
demjson = 2.2.4
ecreall.helpers.testing = 1.7
icalendar = 4.0.3
ipdb = 0.13.9
ipython = 5.10.0
future = 0.18.2
#plone.app.contenttypes = 1.1.1
plone.event = 1.4.0
plone.formwidget.datetime = 1.3.5
#plone.formwidget.querystring = 1.1.9
plone.principalsource = 1.0
repoze.catalog = 0.8.3
z3c.unconfigure = 1.0.1
# needed to upgrade from zope toolkit for fingerpointing
zc.lockfile = 1.4
