<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.dms.basecontent">

  <include package="five.grok" />

  <grok:grok package="." />

  <include package="plone.app.dexterity" />
  <include package="plone.app.relationfield" />
  <include package="plone.supermodel" />

  <genericsetup:registerProfile
      name="default"
      title="collective.dms.basecontent"
      directory="profiles/default"
      description="Installs the collective.dms.basecontent package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      factory=".dmsdocument.DmsDocumentSchemaPolicy"
      name="schema_policy_dmsdocument"
      />

  <utility
      factory=".dmsfile.DmsFileSchemaPolicy"
      name="schema_policy_dmsfile"
      />

</configure>
