<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.dms.basecontent">

  <include package="five.grok" />
  <include package=".upgrades" />

  <include package="plone.directives.form" file="meta.zcml" />
  <include package="plone.directives.form" />

  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

  <include package="plone.api" />
  <include package="plone.app.dexterity" />
  <include package="plone.app.relationfield" />
  <include package="plone.principalsource" />
  <include package="plone.supermodel" />
  <include package="collective.z3cform.chosen" />
  <include package="collective.documentviewer" />
  <include package="dexterity.localrolesfield" />

  <include package=".browser" />
  <include file="permissions.zcml" />

  <adapter factory=".relateddocs.RelatedDocsFieldWidget" />

  <genericsetup:registerProfile
      name="default"
      title="collective.dms.basecontent"
      directory="profiles/default"
      description="Installs the collective.dms.basecontent package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- import steps -->
  <genericsetup:importStep
      name="collective.dms.basecontent-final"
      title="collective.dms.basecontent final step"
      description="collective.dms.basecontent final step"
      handler="collective.dms.basecontent.setuphandlers.importFinalSteps">
    <depends name="plone-final"/>
  </genericsetup:importStep>

  <utility
      factory=".dmsdocument.DmsDocumentSchemaPolicy"
      name="schema_policy_dmsdocument"
      />

  <utility
      factory=".dmsfile.DmsFileSchemaPolicy"
      name="schema_policy_dmsfile"
      />

  <utility
      factory=".dmsfile.DmsAppendixFileSchemaPolicy"
      name="schema_policy_dmsappendixfile"
      />

    <adapter
        name="treating_groups"
        factory=".indexers.treating_groups_indexer"
        />

    <adapter
        name="recipient_groups"
        factory=".indexers.recipient_groups_indexer"
        />

</configure>
